<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Bootstrap CDN-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Righteous&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>FE4</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <!--Left-->
        <div class="col-2 col-sm-2">
          <ul class="list-group-item left">
            <img src="./images/Untitled design.png" alt="#" class="img-fluid" />

            <li class="ul-no-bullets">
              <h5><a href="#" class="fontz text-sm-start">Upload music</a></h5>
            </li>
            <li class="ul-no-bullets">
              <h5><a href="#" class="fontz">All songs</a></h5>
            </li>
          </ul>
          <!--End left-->
        </div>
        <!--Right-->
        <div class="col-10 col-sm-10">
          <!--Search tab-->
          <form class="d-flex">
            <input
              class="form-control me-2 fontz"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-dark fontz" type="submit">Search</button>
          </form>
          <h1 class="display-4 fontz text-left">All songs</h1>
          <!--End search tab-->
          <!--Table playlist-->
          <table
            class="table table-hover table-borderless table-striped bot-text"
          >
            <thead class="table">
              <th scope="col"><h3></h3></th>
              <th scope="col"><h3>Title</h3></th>
              <th scope="col"><h3>Artist</h3></th>
              <th scope="col"><h3>Album</h3></th>
              <th scope="col"><h3>Duration</h3></th>
            </thead>

            <tbody>
              <tr>
                <th scope="row">
                  <div>
                    <img
                      src="./images/playBtn.png"
                      alt=""
                      class="img-fluid icon-hover"
                      height="auto"
                      width="50"
                      id="icon"
                    />
                  </div>
                  <audio id="mySong">
                    <source src="./songs/track3.mp3" type="audio/mp3" />
                  </audio>
                  <script src="/JS Folder/song1.js"></script>
                </th>
                <td>Aries</td>
                <td>Gorillaz</td>
                <td>Song Machine</td>
                <td>4:13</td>
              </tr>

              <tr>
                <th scope="row">
                  <div>
                    <img
                      src="./images/playBtn.png"
                      alt=""
                      class="img-fluid icon-hover"
                      height="auto"
                      width="50"
                      id="icon2"
                    />
                  </div>
                  <audio id="mySong2">
                    <source src="./songs/track2.mp3" type="audio/mp3" />
                  </audio>
                  <script src="./JS Folder/song2.js"></script>
                </th>

                <td>There will never be another you</td>
                <td>Chet Baker</td>
                <td>Chet Baker sings</td>
                <td>3:00</td>
              </tr>

              <tr>
                <th scope="row">
                  <div>
                    <div>
                      <img
                        src="./images/playBtn.png"
                        alt=""
                        class="img-fluid icon-hover"
                        height="auto"
                        width="50"
                        id="icon3"
                      />
                    </div>
                  </div>
                  <audio id="mySong3">
                    <source src="./songs/track1.mp3" type="audio/mp3" />
                  </audio>
                  <script src="./JS Folder/song3.js"></script>
                </th>

                <td>Chocolate</td>
                <td>The 1975</td>
                <td>The 1976</td>
                <td>3:44</td>
              </tr>
            </tbody>
          </table>
          <!--Table playlist end-->
        </div>
        <!--End right-->
      </div>
    </div>
    <!--Bottom-->
    <div class="row bot bot-border">
      <div class="col">
        <audio src="" id="audio"></audio>
        <div class="bot-bar">
          <h1 class="song-name">Song name</h1>
          <p class="artist-name">Artist name</p>
          <div class="song-slider">
            <input type="range" value="0" class="seek-bar" />
            <br />
            <span class="current-time">00:00</span>
            <span class="song-duration">00:00</span>
          </div>

          <div class="controls">
            <img
              src="/images/backBtn.png"
              alt=""
              height="100px"
              width="auto"
              class="next-btn"
            />

            <button class="play-btn pause">
              <span></span>
              <span></span>
            </button>

            <img
              src="/images/backBtn.png"
              alt="#"
              class="back-btn"
              height="100px"
              width="auto"
            />
          </div>
        </div>
      </div>
    </div>
    <!--JS Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
