<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!--Bootstrap CDN-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
      crossorigin="anonymous"
    />
    <title>FE2</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-1 col-sm-8">
          <!--Icons-->
          <img
            src="https://cdn.freebiesupply.com/logos/large/2x/twitter-3-logo-png-transparent.png"
            class="img-fluid twt"
            alt="twitter logo"
          />
          <img
            src="https://www.freepnglogos.com/uploads/discord-logo-png/discord-logo-logodownload-download-logotipos-1.png"
            class="img-fluid discord"
            alt="discord logo"
          />
          <img
            src="https://cdn-icons-png.flaticon.com/512/174/174857.png"
            class="img-fluid linkedin"
            alt="linkedin icon"
          />
          <img
            src="https://www.pngarea.com/pngm/73/6626890_instagram-png-transparent-circle-transparent-background-facebook-logo.png"
            class="img-fluid facebook"
            alt="Responsive image"
          />
        </div>
        <div class="col-lg-3 col-sm-4">
          <!--About me-->
          <div class="abt-me-box-front position-static">
            <div class="abt-me position-absolute">
              <strong>About me</strong>
            </div>
            <div class="abt-me2 position-absolute">
              I am an I.T Student stydying in
              <strong>
                <a
                  href="https://en.wikipedia.org/wiki/Leyte_Normal_University"
                  style="color: #def2f1"
                  >Leyte Normal University
                </a></strong
              ><br />and I am currently on my third year. <br />I am an aspiring
              programmer.
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-sm-6 lg-offset-2">
          <!--Navbar-->
          <nav class="navbar navbar-expand-lg navbar-dark bg">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link fs" href="#" style="color: #def2f1"
                      >Work</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs" href="#" style="color: #def2f1"
                      >Contact</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fs" href="#" style="color: #def2f1"
                      >About</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <!--Navbar end-->
          <div class="container-fluid">
            <div class="feat position-relative">
              Featured
              <div class="poly1"></div>
              <div class="poly2"></div>
            </div>
          </div>

          <!--Right cells-->
          <div class="featured-back-box position-relative">
            <div class="featured1 position-absolute"></div>
            <div class="featured2 position-absolute"></div>
            <div class="featured3 position-absolute"></div>
          </div>
          <!--Text box-->
          <div class="container-fluid">
            <div class="lets-talk position-absolute">
              <div class="lets-talk-p position-absolute">Let's talk!</div>
              <textarea class="text" placeholder="Enter a message.."></textarea>
              <input class="btn btn-primary btn" type="button" value="Submit" />
            </div>
          </div>
        </div>
      </div>
      <!--Container end-->
    </div>

    <!--Bootstrap JS-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
